机器语言                                         
汇编语言                                         
// 1946 ENAC(第一台计算机)
// 1957                          Fortran                         
// 1969 unix                      c
    ~                            
// 1973
                                                                            
// 16bit
// 1983 win1.0                  msc1.0 
// 1984 macos                            
// 1987                         c++
// 1991 linux                   visual basic 1.0                            python
// 1992                         ms c/c++                                                                                                            opengl(1.0)(Khronos Group(科纳斯组织))
// 1993                         visual c++ 1.0(vc1.0)                       lua

// 32bit
// 1995 win95                   vs 4.0(vc4.0)                                                           html2(W3C)                                  dx(1.0)
// 1996																		 jdk 1.0(SUN,2009被oracle收购)  css1(W3C)											
// 1997                                                                                 ECMAScript(js)(netscape已倒闭) 1.0  HTML3/4                     
// 1998 win98                    vc++6.0/vb 6.0/vs 6.0(vc6.0)             j2se 1.2      ES2.0           css2(css3推进中??)   				    	            
// 1999                                                                                 ES3.0                 

// 2001 winxp               
// 2002                         vc++/vb.net2002/vs.NET2002(vc7.0)            C#1.0/.NET1.0	                                                        dx(9.0)        
// 2003                         vc++/vb.net2003/vs.NET2003(vc7.1)            C#1.1/1.2/.NET1.1	                                                    opengles(1.0)
// 2004																		 java se 5(1.5)(javaee,javame)                                          opengl(2.0)			 

// 32/64bit
// 2005 winvista                  vc++/vb2005/vs2005(vc8.0)                       C#2.0/.NET2.0	                                                    opengles(2.0)
// 2006                                                                                                                                             dx10.0
// 2007 ios1.0                  vc++/vb2008/vs2008(vc9.0)                       C#3.0/.NET2.0/3.0/3.5	    
// 2008 android1.0                                                                                                                                            opengl(3.0)

// 2009 win7                                                                         ES5.0                                                          dx(11.0) 
// 2010                vc++/vb2010/vs2010(vc10.0)                                   C#4.0/.NET4.0	                                                opengl(4.0)
// 2011                                                                                                 css2.1                                      webgl(1.0,基于opengles 2.0)
// 2012/2013 win8/win8.1                                                                                                                            opengles(3.0 ,2012)
// 2012/2013            vc++/vb2012,2013/vs2012,vs2013[2.0,4.62](vc11.0/vc12.0)       C#5.0,5.1/.NET4.5/4.51/4.52	      
// 2014                                                                               html5                                                          metal(1.0)         
// 2015 win10                                                                 ES6.0                                                                 dx(12.0)
// 2015                vc++/vb2015/vs2015[2.0,4.62](vc14.0)                     C#6.0/.NET4.6/4.61/.netcore1.0          
// 2016                                                                                                                                             vulkan(1.0当前1.x)
// 2017             vc++2017/vs2017[3.5,4.8](vc14.1/vc15.0)		                C#7.0/.NET4.62/4.7/4.71/4.72/.netcore2.0                            metal(2.0) webgl(2.0,基于opengles3.0)
// 2019             vc++2019/vs2019(vc14.2/vc16.0)                              c#8.0/.net4.8/.netcore3.0                                           metal(3.0) 
// 2020                                                                         c#9.0/.net5
// 2021             vc++2022/vs2022(vc14.3/vc17.0)                              c#10.0/.net6                                       
// 

//
// .net standard/opengl都是一项规范具体包含:
// CLI: Common Language Infrastructure运行时规范
// CTS, Common Type System, 通用类型系统，主要用于解决不同语言的数据类型不同的问题
// CLS, Common Language Specification, 公共语言规范，主要用于实现多种语言之间的互操作性，是公共语言运行库的子集.未知点:子集是啥?
// IL,Intermediage Language, 中间语言
// JIT, Just-in-time compiler, 动态编译IL
// AOT,Ahead-of-time compiler,运行前编译IL

// CLR(CLI的一个实现):Commen Language Runtime  已知的有:
// .net framework  clr: 支持c#/vb/f#  已知的实现有:FLC(.NET Framework Class Library),asp.net框架用来处理网络部分
// .net core clr :支持c#/vb/f# (猜测的?)主要用来处理跨平台,大规模的服务器,云工作负载,已知的实现有asp.net core
// .net mono clr:          支持 c#/js/boo 主要用来处理处理跨平台,已知的实现有unity

// vs:支持vc c# .net .dll(linux叫.so)(vc,c#) clr.dll(vc用于和c#通信) .lib(linux叫.a)(vc)
// 
// (window sdk, dx sdk, c/c++/c#基础库)
// sdk: 集成在vs中
// runtime:dx, vc(集成在windows中)

编译器:
gcc
cl.exe ,link.exe,rc.exe

物理引擎:
havok(2015被微软收购)
bullet(sony)
physx(AGEIA,2008被nvidia收购)

数据库:
mysql oracle sqlserver mongodb
当前(8.0.19)

 
当前jdk版本:  jdk8u331 -64位 最新版本jdk18
当前dx版本:dx12             最新版本dx12
当前opengl版本:opengl 3.2   最新版本opengl4.6
                            最新版本opengles:3.2
当前vs2017.15.9
当前mysql(8.0.19)

unity安卓环境配置:
环境变量: pc-属性-高级系统设置-环境变量-path
path:%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;
JAVA_HOME:D:\program\jdk8u331_64

Android sdk 只需要安装Android Studio
preferences里设置vs和jdk版本

常用cmd命令:
控制面板:control
dx版本:dxdiag

常用npm命令:
npm -v 

只在开发阶段包记录到DevDependencies
npm instal(i) 包名 -D == (npm install 包名 --save-dev)

上线包记录到dependencies
npm install(i)
npm uninstall(i)
-g安装为全局包(一般为工具类)(C:\Users\libaba\AppData\Roaming\npm)

查看镜像源 npm config get registry 
切换淘宝镜像源 npm config set registry=https://registry.npm.taobao.org/
登录npm npm login 

安装快速切换镜像源包(nrm)npn i nrm -g 
查看所有可用镜像源 nrm ls           未知:idea无法运行,cmd可以
切换到npm镜像源 nrm use npm

常用包:
i5ting_toc md转html
moment      时间格式化
express http模块封装
nodemon -g 自动重启服务器
body-parser 第三方解析中间件
express-session 第三方session中间件

express-jwt 将jwt字符串还原成json
jsonwebtoken 生成jwt字符串

cors 跨域访问
bcryptjs 密码加密
@hapi/joi 定义验证规则
@escook/express-joi 自动验证表单,安装失败????草你妈的就一破函数


mysql命令:
-h: 主机名(本机可以不写)
-u: 用户名
-P: 端口(3306,默认可以不写)
-p: 回车输入密码

2、基本操作
1、查看当前已有的数据库：show databases;
2、创建数据库：create database 数据库名;
3、删除数据库：drop database 数据库名;
4、使用数据库：use database 数据库名;，当使用这条命令后，就可以对该数据库中的表进行CRUD（增查改删）操作了。
5、退出MySQL：quit;


mysql 报错Error: ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentication protocol requested by server; consider upgrading MySQL client
起因：mysql8.0加密方式的原因报错。

解决办法：

执行指令
mysql -u root -p
dnf123789
use mysql;
alter user 'root'@'localhost' identified with mysql_native_password by 'dnf123789';
flush privileges;



计算机发展史页面 
web框架页面 游戏引擎页面

物理数学轴 数据结果轴



