
//欧氏距离(欧几里得距离)(euclidean distance): √(x1-x2)²+(y1-y2)²
//曼哈顿距离/哈密顿距离(manhattan/hamilton distance):|x1-x2|+|y1-y2|
//切比雪夫距离(chebyshev distance):max(|x1-x2|,|y1-y2|)
//闵氏距离(闵可夫斯基距离)(Minkowski Distance):以上距离的概括性表述

//∈(属于) ∩(交集) ∪(并集)
//求和符号  ∑i*x(下标i = 1,上标200) = x+2*x+3*x+...+200*x
//阶乘符号: n! = 1*2*3*...n-1*n , n =(n-1)!*n,  0!=1
//连乘符号: ∏ , 大写的π
//√根号,∮曲线积分(curvilinear integral),∫:积分(integral),f'(t)dt=df(t) :微分(differential)，f'(t)= f'(t)dt/dt = dy/dx=lim △s/△t = lim f(x1)-f(x0)/t1-t0 :导数(derivative)
//α(alpha),β(beta),δ(△)(delta),ε(epsilon),π(pi),θ(theta),λ(lambda),φ(phi),ω(Ω)(omiga)

// add/plus(adj) +, subtract/minus(adj) -, multiply/times(adj)*,  divided by或者over(除以) 6/2,divided into(除) 2/6  ,remainder取余 %
// triangle(三角形),square(正方体),rectangle(长方体),cube(立方体), cylinder (圆柱),sphere(球)
// oblong:不是正方形的长方形/矩形,semicircle (半圆)
// circle/round(圆),trapezoid (梯形),quadrangle(四边形), pentagon(五边形),hexagon (六边形),ellipse/oval (椭圆形),sector( 扇形),pyramid (棱锥体),cone (圆锥体),pentagon (五角星形)

// probability and mathematical statistics(概率论和数理统计) numerical analysis(数值分析) discrete mathematics(离散数学) linear algebra(线性代数) advanced mathematics(高数)
// math/mathematics (数学),geometry (几何),algebra(代数),arithmetic (算术),
// diameter (直径),radius (半径),ratio (比率),volume (体积),unit (单位)
// calculate(计算) ,count(数数),sum (求和), number/digit/figure(数字),numerator(分子),denominator(分母)
// diagonal (对角线的)parallel (平行的),perpendicular(垂直的)ruler (尺子),scale (刻度)
// trigonometry(三角学),sine(正弦) ,cosine (余弦),tangent (正切),cotangent(余切), secant(正割) ,cosecant(余割)


N：			非负整数集合/自然数[0,+∞]					(nonnegative whole number/natural number)
N*或N+：正整数/正自然数[1,+∞]							(positive whole number/natural number)
				负整数:[-∞,-1]										(negative whole number)
Z：			整数[-∞,+∞]											(integer)
Q：			有理数(整数+小数)									(rational number/quotient)
CrQ:			无理数(无限不循环小数)							(irrational number)
R：			实数(包括有理数和无理数						(real number)
C：			复数														(complex number)
∅ ：空集（不含有任何元素的集合）
// prime number(质数,素数),composite number(合数), fraction (分数),float/decimal (小数), odd number(奇数), even number (偶数)
// capacity(容量),formula (公式), 

// theoretical physics(理论物理),applied physics(应用物理), classical physics(经典物理学),mechanics(力学), kinematics(运动学),magnetics(磁学),magnet(磁体)
// relative motion (相对运动) ,absolute motion (绝对运动)

// motion(local motion,global motion)/movement(运动), transfer(传送),inertia (惯性),vibration(振动),stick(吸附),circuit(环形),friction(摩擦力),
//speed(速率),velocity(速度),displacement(位移),distance(路程),vector(向量,矢量),scalar(数量,标量)
// amplitude (振幅) ,frequency (频率),damping (阻尼),stiffness(硬度),brightness(亮度),sensitivity(灵敏度),stability(稳定性),bounce(反弹)/elasticity(弹力),decay(衰变),visibility(可见度),density(密度),breakdown(击穿),
// variable(变量),range(量程),recoil(反冲),period(周期),peak(峰值),crest(波峰),trough(波谷),strength(强度)
// convex(凸的), concave(凹的),absorptivity(吸收率),confusion /chaos/ disorder(正式)/mess(非正式)(混乱)
// projectile(炮弹) ,missile(导弹),detection(侦查),quality(质量) ,quantity(数量),orbit(圆周轨道),trajectory(弹道轨道),generator(发电机)
//  measure(测量) encapsulate(压缩) expand(扩大) extents(范围) stereo(立体的),sync(synchronous同步),async(asynchronous异步),replicates(复制),
// util(utilty) 公用程序 routine(常规的) regular(定期的),plot(绘制图表)

// coordinate system(坐标系) ,particle(质点,粒子),weight(重量),mass(质量),acting force(作用力) work(功),  average power(平均功率 ),instantaneous power(瞬时功率) ,pressure(压强),coefficient(系数),
// universal gravitation(万有引力),centre of gravity 重心,centre of mass 质心,centrifugal force 离心力,

// hue-saturation-value(hsv, 色相, 饱和度, 明度), 
// kinetic energy(动能),  mechanical energy(机械能),momentum(动量),potential energy(势能),impulse(冲量)
// law of conservation of energy 能量守恒定律
// law of conservation of mechanical energy 机械能守恒定律
// law of conservation of momentum 动量守恒定律 
// law of conservation of angular momentum  角动量守恒定律 
// law of conservation of mass 质量守恒定律

//  ax-b =0                           一元一次方程 linear equation with one unknown  
//  ax²+bx+c = 0                  一元二次方程 binary linear equation                    
//  ax+by+c=0(a，b≠0)        二元一次方程 quadratic equation with one unknown
//  ax²+bxy+cy+dx+ey+f=0   二元二次方程 binary quadratic equations


// 平面参数方程 点+法向量
// n.(p - p1) = 0

// 直线的参数方程 (斜截式,知道斜率和截距)
// y= p0+ m * x

//直线的参数方程(点斜式,知道一个点和斜率,知道2个点就是(两点式))
//y-y1 = m(x-x1) ,m = (y2-y1)/(x2-x1)

// 直线的标准方程
// a*x+b*y+c*z+d = 0

// 圆的参数方程 (极坐标系(Polar coordinate system)),圆心(x0,y0),半径r
// x = x0 + r*cos(ω*△t)
// y = y0 + r*sin(ω*△t)

// 圆的标准方程
//(x-x0)²+(y-y0)²=r²

// 球的参数方程 (球面坐标系(Spherical coordinate system))
// x = r*sinθ*cosα
// y = r*sinθ*sinα
// z = r*cosα

// 球的标准方程
//(x-x0)² + (y-y0)² + (z-z0)²=r²

//多项式插值(polynomial interpolation):
// 5th power/quintic(五次方的),4th power/quartic(四次方的),3rd power/cubic(三次方的),2nd power/quadratic/squared(二次方的),liner(线性的),
//拉格朗日(Lagrange) 插值,牛顿(Newton)插值 ,埃尔米特(Hermite)插值,
//B-Splines,  Bezier Splines, NURBS(Non-Uniform Rational B-Splines 非均匀有理B-样条)

//周长(circumference)公式:C=πd=2πr ,面积(area)公式:S=πr²

//匀速直线运动(uniform rectilinear motion) 
//匀速曲线运动(uniform curvilinear motion)(圆周运动(circular motion),curvilinear motion(曲线运动))
//△s(displacement) = v(velocity)*△t               △s = ω*r*△t

// 周期( 周长/线速度)T = 2πr/v = 2π/ω      (转速)n = 1/T
//=>线速度:v=ω*r = △s/△t = 2πr/T = 2πr*n
//=>角速度:ω = v/r = △θ/△t = 2π/T = 2π*n

// 匀加速运动(uniformly accelerated motion)
// 位移是速度对时间的积分,direction*speed就是速度
// 速度是加速度对时间的积分
// 加速度是速度对时间的导数
// 速度是位移对时间的导数
// vt² -v0² = 2*a*s 

// s = s0+v0*t =>
// vt = v0+a*t  =>
// s = 1/2*(vt+v0)*t =>1/2*(v0+a*t+v0)*t (和平均速度的关系)
// s = v0*t+1/2*a*t² 

//抛体运动(projectile motion)(加速度为g的匀加速运动)
//水平位移:x = v0*t          =>水平速度:vx = v0
//垂直位移:y = 1/2 *g*t²  =>垂直速度:vy = g*t

//未知:还没搞懂??
// 力 F = ma , 向心力(centripetal force) F =m* v²/r = m*ω²*r ,力矩M = F*r*sinθ
// 加速度 a  = F/m ,向心加速度(centripetal acceleration) a= v²/r = ω²*r

//动能定理(做功,能量的变化)W = F*s =△E(1/2*m*vt² - 1/2*m*v0²)      能量守恒定律△E1+△E2 = 0 能量单位:J
//动量定理(冲量,动量的变化) I = F*t = △P(m*vt- m*v0)                       动量守恒定律△P1+△P2=0 动量单位:kg·m/s

//胡克定律:F = kx

//1、牛顿第一运动定律：孤立质点保持静止或做匀速直线运动。
//2、牛顿第二运动定律f= ma：物体加速度的大小跟作用力成正比，跟物体的质量成反比，且与物体质量的倒数成正比；加速度的方向跟作用力的方向相同。
//3、牛顿第三运动定律：相互作用的两个质点之间的作用力和反作用力总是大小相等，方向相反，作用在同一条直线上。




